.experience {
  padding: 40px 40px;
  background: transparent;
  border: 2px solid;
  border-color: #302b63;
  border-radius: 8px;
}

.experience-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* Dos columnas ajustables */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  /* Centramos el contenedor */
}

.experience-card {
  background-color: #383370;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.title {
  display: flex;
  align-items: center;
}

.experience-card span {
  margin-left: 10px;
  margin-bottom: 5px;
  font-family: "Alata", sans-serif;
  font-weight: bold;
  color: #ee6c4d;
}

.experience-card h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #a1ceff;
  font-family: "Alata", sans-serif;
  font-weight: bold;
}

.experience-card h4 {
  font-size: 18px;
  color: #ebe4e0;
  margin-bottom: 15px;
  font-weight: bold;
}

.experience-card p {
  font-size: 16px;
  color: #ebe4e0;
  line-height: 1.5;
}

.quicksand {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

/* Media Queries */

/* Pantallas pequeñas (smartphones, hasta 576px) */
@media (max-width: 576px) {
  .experience {
    width: 100%;
    padding: 20px;
    margin-top: 200px;
    display: none;
  }

  .experience-container {
    display: block;
    max-width: 500px;

  }

  .experience-card {
    padding: 20px;
    font-size: 14px;
    max-width: 500px;
  }

  .experience-card h3 {
    font-size: 20px;
  }

  .experience-card h4 {
    font-size: 16px;
  }

  .experience-card p {
    font-size: 14px;
  }
}

/* Pantallas medianas (tabletas, hasta 768px) */
@media (max-width: 768px) {
  .experience {
    padding: 30px;
  }

  .experience-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .experience-card {
    padding: 25px;
  }

  .experience-card h3 {
    font-size: 22px;
  }

  .experience-card h4 {
    font-size: 18px;
  }

  .experience-card p {
    font-size: 15px;
  }
}

/* Pantallas grandes (desktop, 1200px y más) */
@media (min-width: 1200px) {
  .experience-container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
  }

  .experience-card {
    padding: 35px;
  }

  .experience-card h3 {
    font-size: 26px;
  }

  .experience-card h4 {
    font-size: 20px;
  }

  .experience-card p {
    font-size: 17px;
  }
}